# fluentlevel

./: LICENSE  README.md  app.json  babel.config.js  declarations.d.ts  metro.config.js  package.json  tsconfig.json
__tests__/: App-test.tsx
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/fluentlevel/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fluentlevel/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
ios/: Podfile
ios/fluentlevel/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/fluentlevel.xcodeproj/: project.pbxproj
ios/fluentlevelTests/: fluentlevelTests.m
src/: App.tsx
src/api/: auth.ts  contests.ts  db.ts  index.ts  tasks.ts  users.ts
src/assets/: index.ts
src/components/: DatePickerButton.tsx  FollowButton.tsx  Header.tsx  HomeHeaderMenu.tsx  LoginWithGoogleButton.tsx  OctopusIcon.tsx  OrganizeQuestionLines.tsx  OrganizeQuestionPlaceholder.tsx  OrganizeQuestionSortableWordWrapper.tsx  PlayAudioButton.tsx  ProfileHeaderMenu.tsx  RecognizeAudioButton.tsx  SelectTaskHeaderMenu.tsx  SettingsMenuButton.tsx  UserList.tsx  index.ts
src/hooks/: index.ts  useAuth.ts  useCommunityTasks.ts  useContests.ts  useCreatedTasks.ts  useCurrentUser.ts  useTasks.ts  useUser.ts  useUsers.ts
src/navigation/: ContestsNavigator.tsx  HomeNavigator.tsx  RootNavigator.tsx  RootStackParamList.ts  TasksNavigator.tsx
src/screens/: AddFriendScreen.tsx  ChangeEmailScreen.tsx  ChangePasswordScreen.tsx  CommunityContestsScreen.tsx  CommunityTasksScreen.tsx  ContestDetailsScreen.tsx  ContestPasswordScreen.tsx  ContestsHistoryScreen.tsx  ContestsScreen.tsx  Onboarding.tsx  (+32 more)
(+39 files in other folders)
